<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/261ab8f51f.js" crossorigin="anonymous"></script>	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap" rel="stylesheet">
	<style>
		*{
	padding: 0;
	margin: 0;
}
body{
	/*background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);*/
	background-image: url("https://github.com/Arghajit08/Xeroxfirstpage/blob/main/WhatsApp%20Image%202022-02-01%20at%202.23.19%20PM.jpeg?raw=true");
	background-size: cover;
}
#box-container{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding-bottom: 10px;
	flex-wrap: wrap;
	
}

table td{
	padding: 20px;
}

.div1{
	background-color: #ffffff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 15px 2px teal;
	transition: 0.5s;
	

}
.div1 a{
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-decoration: none;
	width: 100%;
	


}
.div1:hover{
	transform: scale(1.1);
	/* box-shadow: 0px 0px 5px 5px teal; */


}
.div1 img{
	width: 70%;
	margin-left: 15%;
	height: 100px;
	object-fit: cover;
}
.btn{
	padding: 8px 20px;
	border-radius: 5px;
	border: none;
	border-color: white;
	cursor: pointer;
	margin-top: 10px;
	
}
.btn1{
	color: #ffffff;
	background-color: #00519C;
	font-family: 'Nunito',sans-serif;
	font-size: 16px;

}
p{
	font-size: 25px;
	color: darkcyan;
}
.class1{
	font-size: 40px;
	font-family: serif;
	font-weight: bolder;
	color: orangered;
	margin-top: 0px;
}

.class2{
	font-family: serif;
	font-size: 40px;
	color: #00519C;
	font-weight: bold;
	color-rendering: optimizeQuality;
}
.class4{
	font-family: serif;
	font-weight: bolder;
	font-size: 35px;
	color: darkblue;
	text-align: center;
	padding: 0 30px;
}

/*#animation{
            animation: abc1 10s infinite;
            animation-timing-function: linear;
            position: relative;
        }
        @keyframes abc1 {
            from{
                left: 0;
            }
            to{
                left: 1500px;
            }
            
        }*/
#class3{
	background-color: black;
	width: 100%;
	margin-top: 20px;
	padding-left: 0%;

}
#class3 p {
	text-align: center;
}
#t{
	width: 100%;
}
.p1{
	font-size: 25px;
	font-weight: bolder;
	margin-top: 10px;
	margin-left: 20px;
	font-family: serif;
	color: orangered;

}
.p2{
	font-size: 25px;
	margin-top: 10px;
	margin-left: 20px;
	font-family: serif;
	color: darkblue;
}
.p3{
	font-size: 30px;
	font-weight: bolder;
	color: black;
}

@media only screen and (max-width: 700px){
	body{
		background-image: url("https://github.com/Arghajit08/Xeroxfirstpage/blob/main/WhatsApp%20Image%202022-02-01%20at%202.23.19%20PM.jpeg?raw=true");
		background-size: contain;
	}

	#box-container{
		width: 100%;
		/* background-color: black; */
		/* flex-direction: column; */
	}
	.div1{
		margin-top: 10px;
	}
.class1{
	font-size: 30px;
}
	
}

	</style>
	<title>printinALL</title>

</head>
<body>
	
	<table id="t">
		<tr>
			<td>
				<div class="class1">Offers Available!</div>
				<div class="p3">Every kind of printouts are available here</div>
				<p class="class2" id="animation"><marquee>35% off on every category</marquee></p>
			</td>
		</tr>
		
	</table>
	<div id="box-container">
			
			<div class="div1"><a href="https://xeroxaswish.herokuapp.com/">
				<img src="https://github.com/Arghajit08/Xeroxfirstpage/blob/main/1.png?raw=true" />
				<p></p>
				<button class="btn btn1">Spiral</button>
			</a>
			</div>
			<div class="div1"><a href="https://xeroxaswish.herokuapp.com/">
				<img src="https://github.com/Arghajit08/Xeroxfirstpage/blob/main/2.png?raw=true"/>
				<p></p>
				<button class="btn btn1">Staple paper</button>
			    </a>
			</div>
			<div class="div1"><a href="https://xeroxaswish.herokuapp.com/">
				<img src="https://github.com/Arghajit08/Xeroxfirstpage/blob/main/3.png?raw=true" />
				<p></p>
				<button class="btn btn1">Cello Tape</button>
			</a>
			</div>
			<div class="div1"><a href="https://xeroxaswish.herokuapp.com/">
				<img src="https://github.com/Arghajit08/Xeroxfirstpage/blob/main/4.png?raw=true"/>
				<p></p>
				<button class="btn btn1">Binding</button>
			</a>
			</div>
		
	</div>
	<table>
		<tr>
			<p class="class4">Per page costs only Rs 1</p>
			<div class="p1">Spiral-Rs 50, Binding-Rs 80</div>
			<div class="p2">Delivery within 24Hrs,Guarantee</div>
			<div class="p2">Just upload your documents and fill the form</div>

		</tr>
	</table>
	<table id="class3">
		<tr>
			<td>
				<p>Contact details : 6009966876,9863103113</p>
				<p>Address : Joynagar,Agartala,Tripura West</p>
				<p><i class="fas fa-copyright"></i> copyright @2022.all right reserve</p>
				<p>Available in tripura only</p>
			</td>
		</tr>
	</table>
</body>
</html>
